server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/dev10
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
